# This file is for miscellaneous stuff that I don't really want to move to its own file.
# If a single part ever gets too large, I'll move it to its own file.
MapObject: {
	VerdantPylonTile: Verdant Pylon
	FloatingCrystal: Floating Crystal
}

TileInteraction: {
	MysteriaClock: {
		London: " (London time)"
		NewYork: " (New York time)"
	}
}

ApotheosisName: Apotheosis
ApotheosisFullName: The Apotheosis

# Try to keep these short, the text looks weird if it's too long
VineHookLines: {
	0: Woo!
	1: Wahoo!
	2: Wee!
}

Condition.InVerdant: In the Verdant biome

RecipeCondition: {
	AfterApotheosisDownedPlantera: After getting the Apotheosis's Plantera gift
	HasShears: While carrying Shears [i:{0}]
}

"Keybinds.Verdant:SquidForm.DisplayName": Verdant: Squid Form

GameTips: {
	VerdantGameTip0: Talk to the Apotheosis often, they might have rewards for you.
	VerdantGameTip1: The lush caves of the Verdant offer a reprieve anywhere!
}

DryadShop: {
	Restock: Restocks once every 5 days, or once every 3 days if in the Verdant
	Condition: Every other stock rotation
}
