HeadLabel: Verdant Client Configuration
EnableSteamEffectLabel: "[i:3365] Enable Steam Effect"
EnableSteamEffectTooltip: Enables steam overlay when inside of the underground Verdant.
EnableForeOrBackgroundObjectsLabel: "[i:933] Enable Foreground/Background Objects"
EnableForeOrBackgroundObjectsTooltip: Enables decoration objects appearing in the surface background or foreground everywhere.
EnableCustomWaterfallsLabel: "[i:2169] Enable Custom Waterfalls"
EnableCustomWaterfallsTooltip: Enables waterfalls appearing from tiles, such as the Weeping Bud.
CustomDialogueSystemLabel: "[i:320] Custom Dialogue System"
CustomDialogueSystemTooltip: Allows the usage of a custom dialogue system for the Apotheosis. If turned off, will just use the chat.
FancyBookUILabel: "[i:4065] Fancy Book UI"
FancyBookUITooltip: Changes the book UI to something unique.

VerdantClientConfig: {
	DisplayName: "{$Mods.Verdant.Configs.HeadLabel}"

	EnableSteam: {
		Label: "{$Mods.Verdant.Configs.EnableSteamEffectLabel}"
		Tooltip: "{$Mods.Verdant.Configs.EnableSteamEffectTooltip}"
	}

	BackgroundObjects: {
		Label: "{$Mods.Verdant.Configs.EnableForeOrBackgroundObjectsLabel}"
		Tooltip: "{$Mods.Verdant.Configs.EnableForeOrBackgroundObjectsTooltip}"
	}

	Waterfalls: {
		Label: "{$Mods.Verdant.Configs.EnableCustomWaterfallsLabel}"
		Tooltip: "{$Mods.Verdant.Configs.EnableCustomWaterfallsTooltip}"
	}

	CustomDialogue: {
		Label: "{$Mods.Verdant.Configs.CustomDialogueSystemLabel}"
		Tooltip: "{$Mods.Verdant.Configs.CustomDialogueSystemTooltip}"
	}
}