VerdantPylonTile.MapEntry: Verdant Pylon
FloatingCrystal.MapEntry: Floating Crystal
AquamarineTile.MapEntry: Aquamarine
Beehive.MapEntry: Beehive
LootPlant.MapEntry: Passionflower
MysteriaSprout.MapEntry: Sprout
LushSapling.MapEntry: Sapling
MarigoldTile.MapEntry: Marigold
WaterberryBush.MapEntry: Bush
WaterberryBushPicked.MapEntry: Bush
Wisplant.MapEntry: Wisplant
Apotheosis.MapEntry: Apotheosis
AquamarineTorch.MapEntry: Torch
HardmodeApotheosis.MapEntry: Apotheosis
LushDoorClosed.MapEntry: Lush Door
LushDoorOpen.MapEntry: Lush Door

LushDresser: {
	MapEntry: Lush Dresser
	ContainerName: Lush Dresser
}

VerdantWoodChest: {
	MapEntry: Lush Wood Chest
	ContainerName: Lush Wood Chest
}

VerdantWood.MapEntry: Verdant Wood
LullabyBoxTile.MapEntry: Music Box
PetalsFallBoxTile.MapEntry: Music Box
TearRainBoxTile.MapEntry: Music Box
VibrantHorizonBoxTile.MapEntry: Music Box
MysteriaDoorClosed.MapEntry: Mysteria Door
MysteriaDoorOpen.MapEntry: Mysteria Door

MysteriaDresser: {
	MapEntry: Mysteria Dresser
	ContainerName: Mysteria Dresser
}

SnailStatue.MapEntry: Snail Statue
VerdantDoorClosed.MapEntry: Verdant Door
VerdantDoorOpen.MapEntry: Verdant Door

VerdantYellowPetalChest: {
	MapEntry: Yellow Petal Chest
	ContainerName: Yellow Petal Chest
}

GreenCrystal.MapEntry: Green Crystal
ApotheoticPainting.MapEntry: Painting
LightbulbPainting.MapEntry: Painting
BigVerdantTree.MapEntry: Big Tree
VerdantTree.MapEntry: Tree
PeaceTreeTop.MapEntry: Peace Tree Top
MysteriaTreeTop.MapEntry: Mysteria Tree Top
MysteriaTree.MapEntry: Mysteria Tree
VerdantRedPetal.MapEntry: Verdant Red Petal
VerdantPinkPetal.MapEntry: Verdant Pink Petal
VerdantLeaves.MapEntry: Verdant Leaves
VerdantGrassLeaves.MapEntry: Verdant Grass Leaves
SnailShellBlock.MapEntry: Snail Shells
PuffBlock.MapEntry: Puff Block
OvergrownBricks.MapEntry: Overgrown Bricks
LushSoil.MapEntry: Lush Soil
LivingLushWood.MapEntry: Living Lush Wood
GemsparkAquamarine.MapEntry: Gemspark Aquamarine
EmbeddedStoneAquamarine.MapEntry: Embedded Stone Aquamarine
EmbeddedAquamarine.MapEntry: Embedded Aquamarine
BackslateTile.MapEntry: Backslate
ThornTile.MapEntry: Thorns
LushPlanks.MapEntry: Lush Planks
MysteriaFluff.MapEntry: Mysteria Fluff
LushGrass.MapEntry: Lush Grass
LightbulbLeaves.MapEntry: Lightbulb Leaves
TrimmedOvergrownBricks.MapEntry: Trimmed Overgrown Bricks
