HostFly.DisplayName: 小翼女主人 [已移除]
Mossling.DisplayName: 苔藓 [弃用]
# Note that the Hostess Winglet and the Mossling are both deprecated.
# They are only visible in-game when a cheat mod is active.

BigThorn.DisplayName: 荆棘
SmallThorn.DisplayName: 荆棘
SmallFly.DisplayName: 葱郁小翼
Bumblebee.DisplayName: 熊峰
Axolotl.DisplayName: 蝾螈
BulbboxJelly.DisplayName: 亮灯球茎水母
MossCarp.DisplayName: 苔鲤
Poolworm.DisplayName: 池虫
Flotie.DisplayName: 飘花
Flotiny.DisplayName: 漂浮球茎
MysteriaFlotie.DisplayName: 奥秘飘花
MysteriaFlotiny.DisplayName: 奥秘漂浮球茎
Folifish.DisplayName: 叶鱼
PuffSlimeSmall.DisplayName: 气团花史莱姆
VerdantBulbSnail.DisplayName: 亮灯球茎蜗牛
VerdantRedGrassSnail.DisplayName: 叶子蜗牛
