RightClick: 右键单击以继续

Apotheosis: {
	EoWName: 吞噬者
	BoCName: 大脑

	Intro: {
		0: 你好，旅人。
		1: 好久没见到新面孔了。
		2: 请叫我天神。
		3: 在我们葱茏植物的中心寻找我们，
		4: 我们可能会有一些礼物来帮助你。
		5: 再见。
	}

	# Intro.5 "Farewell" line has a little extra space to fade out nicely, keep it there.
	# Try to keep the following lines around the same length, if possible
	
	Greeting: {
		0: 记得呼吸，
		1: 让植物茁壮成长，
		2: 杀死巨大的眼球后回到我身边。
		3: 希望我们早日发现彼此都有好的心情。
	}

	Idle: {
		Normal: {
			0: 我特别为那些有弹性的豆芽感到骄傲。
			1: 我们寻求庇护；它起过作用吗？
			2: 我的羽毛笔在哪儿——嗯？
			3: “我”，“我们”；都是一样的。
			4: 我没有什么要补充的了。
			5: 出去闻闻花香。
			6: 一路奔跑，就现在。
			7: 你在附近见过蛇吗？
			8: 我还记得花的气味。
			9: 蜗牛是一种被低估的生物。
			10: 世界就是你的花园，我的朋友。
			11: 没必要磨磨蹭蹭。
			// 12: Place a pile of gold upon our grass for a surprise...
			// 13: Sometimes, I recall the setting sun...
			// 14: Within this world, we hope you are a blessing...
			// 15: Exploration fills the soul.
			// 16: Focus on the water flowing, the flowers glowing...
			// 17: Cherish what you have, child.
			// 18: We've grown together, haven't we?
			// 19: Am...am I a good gardener?
			// 20: Speak with us at a later time.
			// 21: Would you enjoy more flowers? Hmm...
			// 22: Do you know of any volcanoes?
			// 23: Like a terrarium, I observe. Lovely, beautiful.
			// 24: Share beauty with all.
		}

		EvilBoss: {
			0: 愿恩典降临在你身上。
			1: "{0}已经不存在了。"
			2: 一个从感染中解除的存在...
			// 3: A lost sky is clearer now.
		}

		Thoughts: {
			0: ...自然最朴素和纯净的地方...
			1: 嗯...现在要做什么...
			2: ...除害虫...
			3: 啊，回忆...
			4: 探索、探索、探索...
			// 5: Leaves fall, we toil...
			// 6: Wistful, I grow...
			// 7: Betwixt leaf, and vine...
			// 8: Unison in harmony...
			// 9: ...lost...
			// 10: Sometimes, I just want to see home.
			// 11: ...what next?...
			// 12: Needs more flowers....
		}

		EoC: 终于，眼睛被击落了。

		Skeletron: {
			0: 那个骷髅是...一个令人困惑的骷髅。
			1: 可怜的人获得了自由...
		}

		MiscBosses: {
			KingSlime: 啊，史莱姆王被杀了，太棒了...
			QueenBee: 希望你和我们的蜜蜂玩得开心。
			Scarabeus: 沙漠的沙子现在感觉更平静了。
			MJW: 啊，我记得夜中那些发光的水母...
			VinewrathBane: 花儿现在感觉放松多了。谢谢你。
			AncientAvian: 现在天空更平静了，干得好。
			StarplateRaider: 我们对那个发光的机甲很好奇，但是，唉...
		}
	}

	Downed: {
		EoC: {
			0: 眼睛被击落了。谢谢你。
			1: 带着这个饰品。打败{0}后回到我身边。
		}

		Evil: {
			0: 我们感谢击败{0}...
			1: 我们的倒数第二个要求；在地牢附近击落巨大的骷髅。总之——
			2: ——这是我的一些旧装备...有一些变化的。
		}

		Skeletron: {
			0: 地牢的灵魂...部分解放了。
			1: 你应得的——拿走这些。我们最喜欢的。
		}

		WoF: {
			0: 一股强大的灵魂被释放了出来...
			1: 随着我们更加自由，您将开始看到一些变化——
			2: ——不过，这可能需要一段时间。无论如何，#你可能已经注意到几个。无论如何，
			3: 作为感谢，拿着这个。我...已经不需要了。
		}

		AnyMech: {
			0: 其中一台机器被打败了。
			1: 做得好！我一直在做一些东西...
			2: 这很...奇怪，但很有趣。我们希望你喜欢它。
		}

		Plantera: {
			0: 可怕的植物死了。
			1: 这释放了很多机会；
			2: 这是一个较小的好处，但我们希望它有所帮助。
			3: 你现在也可以自己创造更多这些。
			4: 这些也请随意拿走，
			5: 带上这些，我们确信它们会有所帮助。
		}

		Golem: {
			0: 神殿的保护者倒下了。
			1: 这是我的一个有点...激情的项目。
			2: 我们不知道它是否会有很大帮助，
			3: 但我们怀疑它会很有趣。
			4: 祝你好运。
		}

		Cultist: {
			0: 那些骗子死了，嗯？
			1: 他们的做法是一种危险的愚蠢行为。
			2: 威胁越来越少……我明白了。
			3: 或许我们可以献出一点力量，
			4: 给你的好处。尽情享用吧。
		}

		MoonLord: {
			0: 我怀疑那是最后的战斗。
			1: 我们不知道你还有什么计划；
			2: 我们没有更多可以提供的了。
			3: 玩得很开心，
			4: 很多工作，
			5: 我认为我们需要休息一下。
			6: 也许你将来会看到一些新的东西。
		}
	}

	# The following lines are not visible in-game at any point and will be added in a future update.
	# Feel free to skip these until they're added.
	
	PestControlNotif: {
		0: 墙被打败后，
		1: 我们可以自由净化。
		2: 你肯定注意到这个世界的腐败，嗯？
		3: 这里有...一个我们可以达成的协议。
		4: 这种腐败是身体上的幽灵；
		5: 我们可以帮助净化身体并驱赶鬼魂。
		6: 简单地给我们，啊，这个……雕像。
		7: 做好准备，身体健康，我会送你好运。
	}

	PestControlWarning: {
		0: 你确定要开始吗？
		1: 这不是简单的事情。
		2: 需要准备就离开；
		3: 我们会在这里。
	}

	PestControl: {
		0: 很好。
		1: 你最好做好准备。
		2: 必须控制害虫，平息入侵，
		3: 你必须打败他们。 祝你好运。
	}

	# Lines after here are in-game.
	
	ItemInteractions: {
		WiltedFlower: {
			0: 雏菊，我最喜欢的花。
			1: 可惜已经这么久了，嗯？
			2: 啊，有什么事尽管问我。
			3: 我们是一本打开的书。
		}

		ApotheosisBook: {
			0: 我的旧笔记本。
			1: 我记得一直在里面写，
			2: 我仍然很痒，到处都是。
			3: 哦，好吧，我们不能再使用它了。
			4: 把它放在眼里已经够奇怪的了，
			5: 考虑到……我上次在里面写的。
		}

		LushLeaf: {
			0: 我们周围的树叶；
			1: 美丽，在某种程度上。
		}

		Lightbulb: {
			0: 我的最后一盏灯，它帮助了很长时间。
			1: 希望它的光也能帮助你。
		}

		YellowBulb: {
			0: 我最爱的花，
			1: 我把它散布在这片土地上。
			2: 多么惬意...
		}

		Wisplant: {
			0: 我们真的开始......用这些进行试验。
			1: 不知道为什么，但它们很有趣。
		}

		PuffMaterial: 老实说，我们只是想看看我们是否能做出这些。
		Halfsprout: 一个好奇的小幼芽，嗯？
		MysteriaClump: 总是好的，啊，分支出来一点。
		PinkPetal: 不要告诉红色花瓣——这是我的最爱。
		RedPetal: 不要告诉粉色花瓣——这是我的最爱。

		CrudePaintbrush: {
			0: 啊，我的旧画笔。
			1: 抱歉，有点仓促，
			2: 但我们知道这是一个有用的工具。
		}

		Bouncebloom: {
			0: 我们……还在想办法。
			1: 很有趣，不过。
		}

		Cloudsprout: {
			0: 老实说，我们无法告诉你我们为什么这样做。
			1: 它肯定很漂亮，嗯？
		}

		// ThornBlock: ...
		// FlotieItem: We love this little guy.
		// FlotinyItem: We love this guy too.
		// LushWingletItem: One of the first...
	}
}
