# This file is for miscellaneous stuff that I don't really want to move to its own file.
# If a single part ever gets too large, I'll move it to its own file.
MapObject: {
	VerdantPylonTile: 葱茏晶塔
	FloatingCrystal: 漂浮水晶
}

TileInteraction: {
	MysteriaClock: {
		London: " (伦敦时间)"
		NewYork: " (纽约时间)"
	}
}

ApotheosisName: 天神
ApotheosisFullName: 天神

# Try to keep these short, the text looks weird if it's too long
VineHookLines: {
	0: 哇！
	1: 哇哦！
	2: 呜威！
}

Condition.InVerdant: 在葱茏之地群系

RecipeCondition: {
	AfterApotheosisDownedPlantera: 获得天神的世纪之花礼物后
	// HasShears: While carrying Shears [i:{0}]
}

"Keybinds.Verdant:SquidForm.DisplayName": Verdant: 鱿鱼形态

GameTips: {
	VerdantGameTip0: 经常与天神交谈，他们可能会给你奖励。
	VerdantGameTip1: 葱郁洞穴在任何地方都能提供喘息的机会！
}