# This file is for miscellaneous stuff that I don't really want to move to its own file.
# If a single part ever gets too large, I'll move it to its own file.
MapObject: {
	// VerdantPylonTile: Verdant Pylon
	// FloatingCrystal: Floating Crystal
}

TileInteraction: {
	MysteriaClock: {
		London: " (伦敦时间)"
		NewYork: " (纽约时间)"
	}
}

ApotheosisName: 天神
ApotheosisFullName: 天神

# Try to keep these short, the text looks weird if it's too long
VineHookLines: {
	0: 哇！
	1: 哇哦！
	2: 呜威！
}

// Condition.InVerdant: In the Verdant biome
// RecipeCondition.AfterApotheosisDownedPlantera: In the Verdant biome
// "Keybinds.Verdant:SquidForm.DisplayName": Verdant: Squid Form

GameTips: {
	// VerdantGameTip0: Talk to the Apotheosis often, they might have rewards for you.
	// VerdantGameTip1: The lush caves of the Verdant offer a reprieve anywhere!
}