ProbablyDelete: {
	// DisplayName: Tester Tool
	// Tooltip: @ me if you see this
}

LushWoodBody: {
	DisplayName: 葱郁木胸甲
	Tooltip: 基础仆从伤害增加1
}

LushWoodHead: {
	DisplayName: 葱郁木头盔
	Tooltip: 基础召唤伤害增加1
}

LushWoodLegs: {
	DisplayName: 葱郁木护腿
	// Tooltip: ""
}

MysteriaChest: {
	DisplayName: 奥秘胸甲
	Tooltip:
		'''
		提高挖掘速度
		提高物块和墙放置速度
		'''
}

MysteriaHelmet: {
	DisplayName: 奥秘面纱
	Tooltip:
		'''
		提高挖掘速度
		提高物块和墙放置速度
		增加放置范围
		'''
}

MysteriaLeggings: {
	DisplayName: 奥秘护腿
	Tooltip:
		'''
		提高挖掘速度
		提高物块和墙放置速度
		'''
}

VerdantChestplate: {
	DisplayName: 生长胸甲
	Tooltip:
		'''
		仆从伤害增加7%
		最大仆从数量增加1个
		'''
}

VerdantHelm: {
	DisplayName: 生长头饰
	Tooltip:
		'''
		仆从伤害增加5%
		发出非常少量的光
		'''
}

VerdantLeggings: {
	DisplayName: 生长护腿
	Tooltip:
		'''
		提高再生率
		最大仆从数量增加1个
		在你走路的时候在你下面种植植物
		'''
}

AquamarineItem: {
	DisplayName: 蓝晶
	// Tooltip: ""
}

AquamarineTorchItem: {
	DisplayName: 蓝晶火把
	// Tooltip: ""
}

BackslateTileItem: {
	DisplayName: 背板岩
	// Tooltip: ""
}

EmbeddedAquamarineItem: {
	DisplayName: 蓝晶葱郁土块
	// Tooltip: ""
}

EmbeddedStoneAquamarineItem: {
	DisplayName: 蓝晶石块
	// Tooltip: ""
}

GemsparkAquamarineItem: {
	DisplayName: 蓝晶晶莹宝石块
	// Tooltip: ""
}

GemsparkAquamarineWallItem: {
	DisplayName: 蓝晶晶莹宝石墙
	// Tooltip: ""
}

GemsparkAquamarineWallOfflineItem: {
	DisplayName: 暗淡蓝晶晶莹宝石墙
	// Tooltip: ""
}

BeehiveBlock: {
	DisplayName: 熊峰蜂巢
	Tooltip: 嗡嗡声有点令人担忧
}

Bush2x2Item: {
	DisplayName: 装饰灌木丛
	Tooltip: 可以用[i:5373]修剪
}

Bush3x3Item: {
	DisplayName: 装饰灌木丛（大）
	Tooltip: 可以用[i:5373]修剪
}

LushSoilBlock: {
	DisplayName: 葱郁土块
	// Tooltip: ""
}

LushBathtubItem: {
	DisplayName: 葱郁浴缸
	// Tooltip: ""
}

LushBedItem: {
	DisplayName: 葱郁床
	// Tooltip: ""
}

LushBookshelfItem: {
	DisplayName: 葱郁书架
	// Tooltip: ""
}

LushCandelabraItem: {
	DisplayName: 葱郁烛台
	// Tooltip: ""
}

LushCandleItem: {
	DisplayName: 葱郁蜡烛
	// Tooltip: ""
}

LushChairItem: {
	DisplayName: 葱郁椅
	// Tooltip: ""
}

LushClockItem: {
	DisplayName: 葱郁时钟
	// Tooltip: ""
}

LushDresserItem: {
	DisplayName: 葱郁梳妆台
	// Tooltip: ""
}

LushLampItem: {
	DisplayName: 葱郁落地灯
	// Tooltip: ""
}

LushLanternItem: {
	DisplayName: 葱郁灯笼
	// Tooltip: ""
}

LushPianoItem: {
	DisplayName: 葱郁钢琴
	// Tooltip: ""
}

LushPlatformItem: {
	DisplayName: 葱郁木平台
	// Tooltip: ""
}

LushSinkItem: {
	DisplayName: 葱郁水槽
	// Tooltip: ""
}

LushTableItem: {
	DisplayName: 葱郁桌
	// Tooltip: ""
}

LushWoodDoorItem: {
	DisplayName: 葱郁门
	// Tooltip: ""
}

LushWoodSofaItem: {
	DisplayName: 葱郁沙发
	// Tooltip: ""
}

LushWorkbenchItem: {
	DisplayName: 葱郁工作台
	// Tooltip: ""
}

VerdantWoodBlock: {
	DisplayName: 葱郁木
	// Tooltip: ""
}

VerdantWoodChestBlock: {
	DisplayName: 葱郁木箱
	// Tooltip: ""
}

ThePlantItem: {
	DisplayName: 植物
	Tooltip: “真实的”
}

ApotheoticPaintingItem: {
	DisplayName: 神一般的
	Tooltip: “Emily A.”
}

HardyVineBook: {
	DisplayName: 坚韧藤蔓研究
	Tooltip:
		'''
		“对坚韧藤蔓的深刻洞察”
		右键点击阅读
		'''
}

LeafBook: {
	DisplayName: 葱郁叶研究
	Tooltip:
		'''
		“对葱郁叶的深刻洞察”
		右键点击阅读
		'''
}

LightbulbBook: {
	DisplayName: 亮灯球茎研究
	Tooltip:
		'''
		“对亮灯球茎的深刻洞察”
		右键点击阅读
		'''
}

RockBook: {
	DisplayName: 岩石研究
	Tooltip:
		'''
		“研究...火山岩？”
		右键点击阅读
		'''
}

ChlorophytePlant: {
	DisplayName: 叶绿幼芽
	Tooltip:
		'''
		种植可再生叶绿
		“一块参差不齐的岩石不知何故充满了生命”
		'''
}

FloatingCrystalItem: {
	DisplayName: 漂浮水晶
	Tooltip:
		'''
		可以放置在半空中
		可以被抓住
		'''
}

GreenCrystalItem: {
	DisplayName: 绿水晶
	Tooltip: “不像看起来那么锋利”
}

HangingCrystalItem: {
	DisplayName: 悬挂水晶
	Tooltip:
		'''
		放置时生成治疗植物
		可以通过接线打开/关闭
		“以一种柔和的力量散发光芒”
		'''
}

LightbulbPaintingItem: {
	DisplayName: 亮灯球茎
	Tooltip: "'Emily A.'"
}

OvergrownBrickItem: {
	DisplayName: 蔓生灰砖
	// Tooltip: ""
}

ResearchBooksItem: {
	DisplayName: 研究书
	Tooltip: “一页又一页的涂鸦、文本和理论”
}

SnailShellBlockItem: {
	DisplayName: 蜗牛壳
	Tooltip: “拥有这些感觉很糟糕”
}

LullabyBox: {
	DisplayName: 音乐盒(天神催眠曲)
	// Tooltip: ""
}

PetalsFallBox: {
	DisplayName: 音乐盒(花瓣落下)
	// Tooltip: ""
}

TearRainBox: {
	DisplayName: 音乐盒(泪雨)
	// Tooltip: ""
}

VibrantHorizonBox: {
	DisplayName: 音乐盒(葱茏地平线)
	// Tooltip: ""
}

MysteriaBathtubItem: {
	DisplayName: 奥秘浴缸
	// Tooltip: ""
}

MysteriaBedItem: {
	DisplayName: 奥秘床
	// Tooltip: ""
}

MysteriaBookshelfItem: {
	DisplayName: 奥秘书架
	// Tooltip: ""
}

MysteriaCandelabraItem: {
	DisplayName: 奥秘烛台
	// Tooltip: ""
}

MysteriaCandleItem: {
	DisplayName: 奥秘蜡烛
	// Tooltip: ""
}

MysteriaChairItem: {
	DisplayName: 奥秘椅
	// Tooltip: ""
}

MysteriaClockItem: {
	DisplayName: 奥秘钟
	Tooltip: “较小的钟似乎很不正常”
}

MysteriaDoorItem: {
	DisplayName: 奥秘门
	// Tooltip: ""
}

MysteriaDresserItem: {
	DisplayName: 奥秘梳妆台
	// Tooltip: ""
}

MysteriaLampItem: {
	DisplayName: 奥秘落地灯
	// Tooltip: ""
}

MysteriaLanternItem: {
	DisplayName: 奥秘灯笼
	// Tooltip: ""
}

MysteriaPianoItem: {
	DisplayName: 奥秘钢琴
	// Tooltip: ""
}

MysteriaPlatformItem: {
	DisplayName: 奥秘平台
	// Tooltip: ""
}

MysteriaSinkItem: {
	DisplayName: 奥秘水槽
	// Tooltip: ""
}

MysteriaSofaItem: {
	DisplayName: 奥秘沙发
	// Tooltip: ""
}

MysteriaTableItem: {
	DisplayName: 奥秘桌
	// Tooltip: ""
}

MysteriaWorkbenchItem: {
	DisplayName: 奥秘工作台
	// Tooltip: ""
}

MysteriaAcorn: {
	DisplayName: 奥秘树苗
	Tooltip:
		'''
		种植一棵奥秘树
		奥秘树通过附近的葱茏之地传播奥秘小生物群系。
		树是实体的且走不过去。
		'''
}

MysteriaDrapesItem: {
	DisplayName: 奥秘帘
	Tooltip:
		'''
		放置在任何实体物块上
		像藤蔓一样慢慢生长
		在现有锚点上放置更多以增加悬垂性
		总是在玩家面前
		'''
}

MysteriaTreetop: {
	DisplayName: 奥秘天棚
	Tooltip:
		'''
		放置一个奥秘树树冠
		“需要一些组装”
		'''
}

MysteriaWood: {
	DisplayName: 奥秘木
	Tooltip: 这些方块不能倾斜
}

PeaceTreetopItem: {
	DisplayName: 宁静天篷
	Tooltip:
		'''
		放置一个宁静天篷
		靠近宁静树冠会降低产怪物生成率
		将生成恢复到困难模式之前。
		'''
}

HousproutItem: {
	DisplayName: 豆芽
	Tooltip:
		'''
		在制品-在发布前不会完成
		“据说几乎可以立即建造一座小房子的壮丽生长物”
		'''
}

LightbulbSeeds: {
	DisplayName: 亮灯球茎种子
	Tooltip: “这些已经散发出了最微弱的光芒”
}

LilyPadItem: {
	DisplayName: 百合叶
	Tooltip: 必须放在百合花上
}

PinkDyeBulb: {
	DisplayName: 西洛百合
	Tooltip:
		'''
		“非常明亮的颜色！”
		用于制造粉色染料
		'''
}

PinkPuff: {
	DisplayName: 粉色气团花
	Tooltip: “看似轻盈”
}

RedDyeBulb: {
	DisplayName: 常盛天竺葵
	Tooltip:
		'''
		“非常明亮的颜色！”
		用于制造红色染料
		'''
}

RootRopeItem: {
	DisplayName: 葱郁根绳
	// Tooltip: ""
}

VerdantFlowerBulb: {
	DisplayName: 花球茎
	// Tooltip: ""
}

VerdantStrongVineMaterial: {
	DisplayName: 坚韧藤蔓
	Tooltip: “切开这些需要相当锋利的刀片”
}

VineRopeItem: {
	DisplayName: 葱茏藤蔓绳
	// Tooltip: ""
}

WaterberryBushItem: {
	DisplayName: 水莓丛
	Tooltip:
		'''
		可以放置在其自身和葱茏叶上
		只生长在水中
		'''
}

WaterPlantItem: {
	DisplayName: 垂泪花蕾
	Tooltip: 一个永远哭泣的遗民
}

WisplantSeeds: {
	DisplayName: 智慧植物种子
	// Tooltip: ""
}

PuffBlockItem: {
	DisplayName: 气团花块
	Tooltip: “非常柔软！”
}

SnailStatueItem: {
	DisplayName: 蜗牛雕像
	Tooltip:
		'''
		一只大蜗牛的雕像
		底下有个牌子
		'''
}

HarvestedPickipuffItem: {
	DisplayName: 挑剔气团花（收获的）
	Tooltip:
		'''
		只能放在葱郁叶上
		可以采摘来收获气团花
		过段时间又长出来
		'''
}

MarigoldItem: {
	DisplayName: 万寿菊
	Tooltip: “闻起来…...有金属味？”
}

PickipuffItem: {
	DisplayName: 挑剔气团花
	Tooltip:
		'''
		只能放在葱郁叶上
		可采摘以收获气团花
		一段时间后重新生长
		'''
}

ApotheosisPlacer: {
	DisplayName: 天神
	Tooltip: 放置天神
}

PinkPetalBlock: {
	DisplayName: 粉色花瓣块
	// Tooltip: ""
}

RedPetalBlock: {
	DisplayName: 红色花瓣块
	// Tooltip: ""
}

VerdantGrassBlock: {
	DisplayName: 葱郁草块
	// Tooltip: ""
}

VerdantBathtubItem: {
	DisplayName: 葱茏浴缸
	// Tooltip: ""
}

VerdantBedItem: {
	DisplayName: 葱茏床
	// Tooltip: ""
}

VerdantBookshelfItem: {
	DisplayName: 葱茏书架
	// Tooltip: ""
}

VerdantCandelabraItem: {
	DisplayName: 葱茏烛台
	// Tooltip: ""
}

VerdantCandleItem: {
	DisplayName: 葱茏蜡烛
	// Tooltip: ""
}

VerdantChairItem: {
	DisplayName: 葱茏椅
	// Tooltip: ""
}

VerdantChandelierBlock: {
	DisplayName: 葱茏吊灯(小号)
	// Tooltip: ""
}

VerdantChandelierLargeItem: {
	DisplayName: 葱茏吊灯(大号)
	// Tooltip: ""
}

VerdantClockItem: {
	DisplayName: 葱茏时钟
	// Tooltip: ""
}

VerdantDoorItem: {
	DisplayName: 葱茏门
	// Tooltip: ""
}

VerdantHungTableBlock_Pink: {
	DisplayName: 悬挂式葱茏桌(粉色)
	Tooltip: 放置在两个结实的藤蔓下时可以悬挂
}

VerdantHungTableBlock_PinkLightless: {
	DisplayName: 悬挂式葱茏桌(粉色，无亮灯球茎)
	Tooltip: 放置在两个结实的藤蔓下时可以悬挂
}

VerdantHungTableBlock_Red: {
	DisplayName: 悬挂式葱茏桌(红色)
	Tooltip: 放置在两个结实的藤蔓下时可以悬挂
}

VerdantHungTableBlock_RedLightless: {
	DisplayName: 悬挂式葱茏桌(红色，无亮灯球茎)
	Tooltip: 放置在两个结实的藤蔓下时可以悬挂
}

VerdantLampItem: {
	DisplayName: 葱茏落地灯
	// Tooltip: ""
}

VerdantLanternItem: {
	DisplayName: 葱茏灯笼
	// Tooltip: ""
}

VerdantPianoItem: {
	DisplayName: 葱茏钢琴
	// Tooltip: ""
}

VerdantPlatformItem: {
	DisplayName: 葱茏平台
	// Tooltip: ""
}

VerdantSofaItem: {
	DisplayName: 葱茏沙发
	// Tooltip: ""
}

VerdantTableItem: {
	DisplayName: 葱茏桌
	// Tooltip: ""
}

VerdantWorkbenchItem: {
	DisplayName: 葱茏工作台
	// Tooltip: ""
}

VerdantYellowPetalChestBlock: {
	DisplayName: 黄色花瓣箱
	// Tooltip: ""
}

WisplantCandelabraItem: {
	DisplayName: 智慧植物烛台
	// Tooltip: Increases nearby growth rate
}

VerdantPylonItem: {
	DisplayName: 葱茏晶塔
	// Tooltip: ""
}

BackslateBubblingWallItem: {
	DisplayName: 穿孔背板岩墙
	// Tooltip: ""
}

BackslateWallItem: {
	DisplayName: 背板岩墙
	// Tooltip: ""
}

LivingLushWoodWallItem: {
	DisplayName: 生命葱郁木墙
	// Tooltip: ""
}

LushSoilWallItem: {
	DisplayName: 葱郁土墙
	// Tooltip: ""
}

LushWoodWallItem: {
	DisplayName: 葱郁木墙
	// Tooltip: ""
}

MysteriaWoodWallItem: {
	DisplayName: 奥秘木墙
	// Tooltip: ""
}

PuffWallItem: {
	DisplayName: 气团花墙
	// Tooltip: ""
}

VerdantLeafWallItem: {
	DisplayName: 葱郁叶墙
	// Tooltip: ""
}

VerdantPinkPetalWallItem: {
	DisplayName: 粉色花瓣墙
	// Tooltip: ""
}

VerdantRedPetalWallItem: {
	DisplayName: 红色花瓣墙
	// Tooltip: ""
}

VerdantVineWallItem: {
	DisplayName: 葱郁藤蔓墙
	// Tooltip: ""
}

WisplantInfusedMudBoulder: {
	DisplayName: 注魔智慧植物葱郁土球
	Tooltip:
		'''
		“你只是把两件事物粘在一起，这不是魔法”——每个人
		“魔法并不总是奇观”——巫师们
		'''
}

BulbSnail: {
	DisplayName: 亮灯球茎蜗牛
	// Tooltip: ""
}

BumblebeeItem: {
	DisplayName: 熊峰
	// Tooltip: ""
}

AxolotlItem: {
	DisplayName: 蝾螈
	Tooltip: “太可爱了！”
}

BulbboxJellyItem: {
	DisplayName: 亮灯球茎水母
	Tooltip: “软软的！”
}

MossCarpItem: {
	DisplayName: 苔鲤
	Tooltip: “丰盛的肉和草的混合物”
}

PoolwormItem: {
	DisplayName: 池虫
	Tooltip: “出乎意料的黏糊糊！”
}

FlotieItem: {
	DisplayName: 飘花
	// Tooltip: ""
}

FlotinyItem: {
	DisplayName: 漂浮球茎
	Tooltip: “哦，天哪，它太小了”
}

FolifishItem: {
	DisplayName: 叶鱼
	// Tooltip: ""
}

MysteriaFlotieItem: {
	DisplayName: 奥秘飘花
	// Tooltip: ""
}

MysteriaFlotinyItem: {
	DisplayName: 奥秘漂浮球茎
	// Tooltip: ""
}

PuffSlimeSmallItem: {
	DisplayName: 气团花粘液
	// Tooltip: ""
}

RedGrassSnail: {
	DisplayName: 红色花瓣蜗牛
	// Tooltip: ""
}

ExpertPlantGuide: {
	DisplayName: 植物纤维绳专家指南
	Tooltip:
		'''
		使得你掌握一种非常特殊的元素
		藤蔓可以从葱茏之地收集
		从葱茏之地收获的藤蔓放置明显更快
		当下面没有空间时，藤蔓会向上爬升
		'''
}

FlotieOfWrathItem: {
	DisplayName: 好奇头骨
	Tooltip:
		'''
		召唤愤怒的飘花
		发出少量光
		“你见过的最愤怒的飘花”
		'''
}

HealingFlowerItem: {
	DisplayName: 黄色幼芽
	Tooltip:
		'''
		药剂的治疗效果提高20%
		药剂的魔法回复效果提高30%
		提供一点点照明
		“你的意志力紧随其后”
		'''
}

Lightbloom: {
	DisplayName: 灯花
	Tooltip:
		'''
		在照明下增加生命再生
		照明越强，增加量越大
		'''
}

Mudsquid: {
	DisplayName: 泥鱿
	Tooltip:
		'''
		允许快速直接穿过一些实心物块，
		包括所有天然葱茏之地物块
		'''
}

Propellerpad: {
	DisplayName: 螺旋桨睡莲
	Tooltip:
		'''
		召唤一个奇怪的睡莲叶。
		挂在睡莲的藤蔓以四处飞行。
		'''
}

SproutInABoot: {
	DisplayName: 靴中幼芽
	Tooltip:
		'''
		佩戴时自动在球员下方展开叶子平台
		每个平台使用一片葱郁叶
		需要水才能继续工作
		“惊人地舒适耐用”
		'''
}

SproutInAGlove: {
	DisplayName: 手套中幼芽
	Tooltip:
		'''
		随机躲避敌对投射物（33% 几率）
		躲避射弹会给你少量的无敌帧并稍微治愈你
		射弹只能击中你一次，即使它们穿透或反弹
		'''
}

VineHook: {
	DisplayName: 生命藤蔓钩
	Tooltip:
		'''
		足够近时自动脱钩
		“比大多数钩子更好的朋友”
		'''
}

LushWoodCrateItem: {
	DisplayName: 葱郁木匣
	Tooltip: 右键点击打开
}

MysteriaCrateItem: {
	DisplayName: 奥秘匣
	Tooltip: 右键点击打开
}

Shellfish: {
	DisplayName: 蔓生贝
	// Tooltip: ""
}

BowlFruit: {
	DisplayName: 碗果
	Tooltip:
		'''
		对所有属性进行轻微改进
		“春水”
		'''
}

Dropberry: {
	DisplayName: 落莓
	Tooltip:
		'''
		对所有属性进行轻微改进
		“闻起来像下雨时的尘土味”
		'''
}

FloralTea: {
	DisplayName: 花茶
	Tooltip:
		'''
		对所有属性进行轻微改进
		“一条蛇的特别食谱”
		'''
}

Grapecherry: {
	DisplayName: 葡萄樱桃
	Tooltip:
		'''
		对所有属性进行轻微改进
		“奇怪但美味的组合”
		'''
}

HoneyNuggets: {
	DisplayName: 蜂蜜块
	Tooltip:
		'''
		对所有属性进行轻微改进
		“尽管来源非常好”
		'''
}

Mystuber: {
	DisplayName: 神秘人
	Tooltip:
		'''
		对所有属性进行轻微改进
		“令人费解！令人困惑！令人迷惑”
		'''
}

Walnut: {
	DisplayName: 核桃
	Tooltip:
		'''
		对所有属性进行轻微改进
		“你的牙齿会好起来的”
		'''
}

Waterberry: {
	DisplayName: 水莓
	Tooltip:
		'''
		对所有属性进行轻微改进
		“几乎就像糖果一样！”
		'''
}

Lightbulb: {
	DisplayName: 亮灯球茎
	Tooltip: “让查理远离”
}

LushLeaf: {
	DisplayName: 葱郁叶
	Tooltip: “相当耐用”
}

MysteriaClump: {
	DisplayName: 奥秘花丛
	Tooltip: “非常柔软”
}

PinkPetal: {
	DisplayName: 粉色花瓣
	Tooltip: “它们非常柔软”
}

PuffMaterial: {
	DisplayName: 气团花
	Tooltip:
		'''
		触感轻盈柔软
		味道不好
		'''
}

RedPetal: {
	DisplayName: 红色花瓣
	Tooltip: “它们非常光滑”
}

WisplantItem: {
	DisplayName: 智慧植物
	// Tooltip: ""
}

YellowBulb: {
	DisplayName: 黄色亮灯球茎
	Tooltip: “如此罕见...”
}

ApotheosisBag: {
	DisplayName: 研究员的包
	Tooltip: 右键点击打开
}

ApotheosisBook: {
	DisplayName: 《我的天神》
	Tooltip: - Emily
}

WiltedFlower: {
	DisplayName: 枯萎的花
	Tooltip: 一朵早已死去、褪色的黄花
}

HeartOfGrowth: {
	DisplayName: 生长之心
	Tooltip:
		'''
		永久增加最大仆从数量1个
		每人只能使用一次
		“一颗永远跳动的心。”
		'''
}

MagicWisplant: {
	DisplayName: 注魔智慧植物
	Tooltip:
		'''
		“祭师能量的强大光环围绕着它”
		加速一个地区的所有自然生长一个惊人的量
		'''
}

Microcosm: {
	DisplayName: 微缩
	Tooltip:
		'''
		在任何地方创建一个微小的葱茏之地生物群落
		小心这将覆盖一个大区域(小世界中最小为60x60个物块)
		确保你在你不在乎的地方使用这个！
		每个世界只能使用一次
		'''
}

PassionflowerBulb: {
	DisplayName: 百香花球茎
	Tooltip:
		'''
		右键点击打开
		“橘味和甜味”
		'''
}

AquamarineHook: {
	DisplayName: 蓝晶钩
	// Tooltip: ""
}

BouncebloomItem: {
	DisplayName: 弹跳花
	Tooltip:
		'''
		缓慢下降
		按住DOWN可快速下降
		你上方的轻型敌人会在花上弹跳
		'''
}

CloudsproutPuff: {
	DisplayName: 云芽
	Tooltip:
		'''
		浮动的缓冲垫
		即使退出世界仍然存在
		左键点击现有云以将其移除
		右键点击两秒钟以移除所有云芽
		'''
}

GemFlower: {
	DisplayName: 宝石花
	Tooltip: 传送你到天神
}

Halfsprout: {
	DisplayName: 半芽菜
	Tooltip: 立即长成所有草药，收获它们，然后重新种植
}

LivingLushWoodWand: {
	DisplayName: 生命葱郁木手杖
	Tooltip:
		'''
		放置葱郁木块
		右键点击切换到葱郁叶
		'''
}

LushLeafWand: {
	DisplayName: 葱郁叶魔棒
	Tooltip:
		'''
		放置葱郁叶块
		右键点击以切换到“红色花瓣”
		'''
}

CrudePaintbrush: {
	DisplayName: 粗糙画笔
	Tooltip:
		'''
		可以快速放置各种放置样式的物块
		持握时右键点击以循环放置样式
		“粗糙的外表遮掩了强大的工艺品”
		'''

	Information: {
		NoItemSelected: 选择一个物品以开始！
		NotEnoughItem: 你没有足够的[i:{0}]！
		FillConfirm: 你确定你想要填充吗？
		NoUndos: 没有能够撤回的改变。
		SelectBlock: 选择一个方块以开始！
		NotValidBlock: 选择一个固体的，1x1的方块(比如泥土[i:2])以开始！
		Selected: 放置类型设置为[i:{0}] ({1})！
	}
}

PermVineWand: {
	DisplayName: 拉链藤
	Tooltip:
		'''
		允许使用者构建藤蔓
		藤蔓像绳子一样工作，可以在任何空白区域上使用
		这些藤蔓使用[i:5284]来构建，并在被摧毁时掉落
		'''
}

PinkPetalWand: {
	DisplayName: 粉色花瓣魔棒
	Tooltip:
		'''
		放置粉色花瓣块
		右键点击可切换到生命葱郁木
		'''
}

RedPetalWand: {
	DisplayName: 红色花瓣魔棒
	Tooltip:
		'''
		放置红色花瓣块
		右键点击以切换到粉色花瓣
		'''
}

Shears: {
	DisplayName: 剪刀
	Tooltip:
		'''
		修剪某些植物
		可用于移除挑剔气团花、奥秘帘
		技术上可以用作斧头
		'''
}

VerdantFishingRod: {
	DisplayName: 葱郁鱼竿
	Tooltip:
		'''
		握持时会发光
		在葱茏之地会增强能力
		'''
}

YellowPetalFloater: {
	DisplayName: 云芽
	Tooltip:
		'''
		浮动的缓冲垫
		即使退出世界仍然存在
		左键点击现有云以将其移除
		右键点击两秒钟以移除所有云芽
		'''
}

AquamarinePhaseblade: {
	DisplayName: 晶蓝陨石光剑
	// Tooltip: ""
}

AquamarinePhasesaber: {
	DisplayName: 晶蓝晶光刃
	// Tooltip: ""
}

AquamarinePlatinumStaff: {
	DisplayName: 蓝晶法杖
	Tooltip:
		'''
		召唤光束从你的仆从那里发出
		光束得到你仆从的伤害加成
		'''
}

AquamarineStaff: {
	DisplayName: 蓝晶法杖
	Tooltip:
		'''
		召唤光束从你的仆从那里发出
		光束得到你仆从的伤害加成
		'''
}

LushDagger: {
	DisplayName: 葱郁匕首
	Tooltip: 三连发
}

LushWoodBow: {
	DisplayName: 葱郁木弓
	// Tooltip: ""
}

LushWoodHammer: {
	DisplayName: 葱郁木锤
	// Tooltip: ""
}

LushWoodSword: {
	DisplayName: 葱郁木剑
	// Tooltip: ""
}

MudBoulderItem: {
	DisplayName: 葱郁土球
	Tooltip: 一个小麻烦
}

SpikedPuffball: {
	DisplayName: 生刺气团花
	Tooltip: 在空中漂浮半分钟，然后下落
}

VerdantStaff: {
	DisplayName: 葱茏治愈法杖
	Tooltip:
		'''
		召唤一株神圣的治愈之花
		待在这株植物附近，获得额外的再生
		一次只能召唤一个
		当它已经出来时再次使用以移动花
		'''
	MultiplayerTooltip: 召唤多朵花将为花赋予力量。
}

LargeFlowerBulb: {
	DisplayName: 大型球茎
	Tooltip: ""
}

LightbulbFlowerBulb: {
	DisplayName: 光花球茎
	Tooltip: ""
}

CrystalHeart: {
	DisplayName: 水晶之心
	Tooltip:
		'''
		使用时免疫各种减益效果。
		每个玩家只能使用一次。
		在某个地方、某个时间，还藏着更多的秘密。
		“一颗破碎、空洞的心。”
		'''
}

ThornBlock: {
	DisplayName: 荆棘块
	Tooltip: 各种形式都令人不愉快
}

ThornWallItem: {
	DisplayName: 荆棘墙
	Tooltip: ""
}

ApotheoticBeeHelmet: {
	DisplayName: 天神群蜂头饰
	Tooltip:
		'''
		拥有一群蜜蜂
		当持有召唤物品时，这些蜜蜂会围绕你的光标并造成持续伤害
		召唤伤害提高10%
		仆从数量上限提高2个
		蜂巢背包能够给蜜蜂赋能
		“当它出现在你的头顶上时，那就更令人担忧了”
		'''
}

ApotheoticTreeHelmet: {
	DisplayName: 天神树环
	Tooltip:
		'''
		不知何故，头带上长出了一棵树
		你有一个治愈光环
		树上长出各种各样的果实
		点击你的一个仆从可以在短时间内极大地增强它
		仆从伤害提高10%
		仆从数量上限提高1个
		“树抚慰着生命，生命抚慰着你”
		'''
}

ApotheoticChestplate: {
	DisplayName: 天神胸甲
	Tooltip:
		'''
		仆从伤害提高10%
		仆从数量上限提高1个
		'''
}

ApotheoticLeggings: {
	DisplayName: 天神护腿
	Tooltip:
		'''
		仆从伤害提高5%
		仆从数量上限提高1个
		'''
}

HoneyHeart: {
	DisplayName: 蜜心
	Tooltip: ""
}

FruitIconGreen: {
	DisplayName: 辣辣椒
	Tooltip: ""
}

FruitIconRed: {
	DisplayName: 甜苹果
	Tooltip: ""
}

FruitIconYellow: {
	DisplayName: 蜜滴
	Tooltip: ""
}

ApotheoticSoul: {
	DisplayName: 天神低语
	Tooltip:
		'''
		天神的最纯粹的本质
		“你可以听到呼啸声和舞蹈声”
		'''
}
