# Try to keep every line here as long or shorter than the longest lines.
# If they're too long, they will look really bad in the books.

RockBook: {
	Content:
		'''

		“据说来自一个遥远的岛屿，不为人知。
		这会带来难以置信的研究机会！
		黑曜石的条纹沿着岩石排列，
		还有灰烬颗粒遍布？ 稍后再研究。
		没有按照特定顺序的各种铁、铋、铅和黑曜石的各种迹象。
		尽管年代久远，但摸起来还是温暖的——而且听起来是空心的？
		需要更多样品，四处打听过了...没有回复。
		可能会去搜索更多。
		有一阵子了！
		地图显示 [划痕] 周围有一个火山区……”

		尽管有前言，这本书似乎慢慢地
		更变目的——成为某种探险家的日志：

		“冒险进展顺利，
		虽然没有成果； 田园诗般的森林
		耐心地待着，因为

		什么在等着我
		这次冒险的尽头——
		一座巨大的火山...

		我很确定。”

		'''
	Title: 火山岩石
}

LightbulbBook: {
	Content: {
		0:
			'''

			“奇怪的球茎？种子？
			由柔软的植物状材料制成，如叶子。
			柔和地发光，虽然有时会像波浪一样运动。
			作为阳光的来源，生长在某些花上。”

			'''
		1:
			'''

			装满水？糖？
			味道平淡，有点甜，有点土，有点青草味，而且
			淡淡的铁色（或其他金属？稍后测试。）
			很少见，没有太多可以测试的。
			稍后再去寻找更多，可能是美食。
			除了分析，这些都是令人难以置信的标本……
			会产生比这些萤火虫更好的光”

			随机事物线页：涂鸦，草图，笔记。
			偶尔会有一些可挽救的信息：
			“在脏水里长得更好？”
			“这在阳光下如何工作？”
			“生长时几乎开花。”
			“柔软，但坚韧。嗯。”

			'''
	}

	Title: 电灯泡？
}

LeafBook: {
	Content: {
		0:
			'''

			这本书看起来特别旧，页面破旧且呈奇怪的棕色。
			该材料也显然是外国的。
			首页上有水滴。
			还有大量的小涂鸦。
			涂鸦似乎首先是随机的表面景观，
			然后是随机的世俗洞穴物体……出于某种原因。
			没有提到日期或作者，除了一个
			签名：

			'''
		1:
			'''

			你浏览了这本书，发现了以下页面：

			'''
		2:
			'''

			“几乎像织物一样的质地，耐用而柔软。
			拿着莫名使人平静，在球茎灯下生长良好。
			吃起来不愉快，尝起来像草和泥土。
			丰富，可能会用到（书籍？书页？很快就会看到）。
			可能在小零件上工作？
			像团块一样长在藤蔓上，还是只是团块？ 不确定。
			仅仅或主要围绕花朵生长。

			（不要吃）

			尝试压入书页，似乎有效但需要
			更多的工作。书页太绿了。”

			'''
	}

	Title: 叶子
}

HardyVineBook: {
	Content:
		'''

		“这里最后的生命碎片
		非常耐用，尽管它们很薄。
		试图将其中之一分开是徒劳的。
		它们稀疏地生长，周围是更平均、更小的
		藤蔓、树叶和植物群。
		有时开花，上面有小灯泡。

		不要吃

		像生菜，但更坚韧、更脏。
		可用于制造非常坚固的绳索。
		考虑用作加固？
		……我不知道我能不能。”

		剩下的几页有小草图和
		偶尔的小纸条——

		“……现在更丰富了？……”
		“新标本越来越粗壮”
		“……更频繁地发芽……”

		- 直到本书结束。

		'''
	Title: 坚韧藤蔓
}

ApotheosisBook: {
	Content:
		'''

		“自从我的物资用完以来已经有一段时间了。
		       除了研究，我的大篷车是空的，
		       我只能吃老鼠和蝙蝠。
		       水出奇的干净和新鲜
		       在这附近，所以……只是饥饿。
		       然而，一些研究已经完成。
		       我正在对这里的植物群进行分类，这很……神奇。
		       在某种程度上我不确定这只是一个术语，
		       或者只是事实。
		       一些令人惊讶的郁郁葱葱的草和树叶，
		       我什至在这里和那里看到了一些小树苗。
		       也是一种最好奇的木材！
		       尽管我挨饿了，但这是我愿意为之受苦的天堂。”


		       ...


		       “这片土地上的少量土地已经够用一段时间了，
		       尽管勉强。
		       我已经建立了一个小但可以接受的研究，
		       既能拿着我的东西，又能保证我自己的安全。
		       经常有一只走错路的骷髅或愤怒的蝙蝠发现自己在我身边，
		       我是探险家； 怪物杀手一无所获。
		       话虽这么说，食物变得越来越稀缺。
		       除了蝙蝠，我还失去了老鼠——似乎小动物们也失去了
		       了解到他们最大的威胁。
		       时间在我的能力范围之外。
		       尽管进行了研究，但我已经所剩无几了。”


		       ...


		       “时间会让人厌倦；我也是。
		       研究继续，热情达到新的高度
		       因为我看到了这个奇怪洞穴的独特之处。
		       饥肠辘辘的背后，是疲惫；
		       尽管我的状态很糟糕，
		       我活得比以往任何时候都坚强。
		       对我来说，这就是生活，这里的生物
		       茁壮成长，玩耍，交谈和战斗。
		       也许还有更多我看不到的东西。
		       唉，死神来敲门，我关不上门。
		       但也许，在其他时间，
		       这些植物找到了另一双眼睛，
		       和我一样困惑。”


		       ...


		       “看；一朵花。一朵有球茎的花，一朵奇特的花——
		       花瓣之间，柔和的光辉。
		       平静的光芒。
		       一种不同于我在这里的时间看到的任何东西的光芒。
		       我几乎放弃了学习。
		       没有食物，我已经奄奄一息了。
		       我唯一的遗憾是无法研究这个植物群，
		       这份礼物呈现在我面前。
		       ...
		       愿有人找到我的作品。
		       愿一些激情重振我死去所做的事情。
		       愿本刊找到身体健康的人，
		       心情愉快，
		       再见。”

		'''
	# Note that the lines "in good spirits," and "and goodbye." are intentionally spaced out, ideally keep that if you can.
	
	Title: “我的天神”
}