VerdantPylonTile.MapEntry: 葱茏晶塔
FloatingCrystal.MapEntry: 漂浮水晶
AquamarineTile.MapEntry: 蓝晶
Beehive.MapEntry: 蜂巢
LootPlant.MapEntry: 百香花
MysteriaSprout.MapEntry: 幼芽
LushSapling.MapEntry: 树苗
MarigoldTile.MapEntry: 万寿菊
WaterberryBush.MapEntry: 灌木丛
WaterberryBushPicked.MapEntry: 灌木丛
Wisplant.MapEntry: 智慧植物
Apotheosis.MapEntry: 天神
AquamarineTorch.MapEntry: 火炬花
HardmodeApotheosis.MapEntry: 天神
LushDoorClosed.MapEntry: 葱郁门
LushDoorOpen.MapEntry: 葱郁门

LushDresser: {
	MapEntry: 葱郁梳妆台
	ContainerName: 葱郁梳妆台
}

VerdantWoodChest: {
	MapEntry: 葱郁木箱
	ContainerName: 葱郁木箱
}

VerdantWood.MapEntry: 葱茏木
LullabyBoxTile.MapEntry: 音乐盒
PetalsFallBoxTile.MapEntry: 音乐盒
TearRainBoxTile.MapEntry: 音乐盒
VibrantHorizonBoxTile.MapEntry: 音乐盒
MysteriaDoorClosed.MapEntry: 奥秘门
MysteriaDoorOpen.MapEntry: 奥秘门

MysteriaDresser: {
	MapEntry: 奥秘梳妆台
	ContainerName: 奥秘梳妆台
}

SnailStatue.MapEntry: 蜗牛雕像
VerdantDoorClosed.MapEntry: 葱茏门
VerdantDoorOpen.MapEntry: 葱茏门

VerdantYellowPetalChest: {
	MapEntry: 黄色花瓣箱
	ContainerName: 黄色花瓣箱
}

GreenCrystal.MapEntry: 绿水晶
ApotheoticPainting.MapEntry: 画
LightbulbPainting.MapEntry: 画
BigVerdantTree.MapEntry: 大树
VerdantTree.MapEntry: 树
PeaceTreeTop.MapEntry: 宁静树顶
MysteriaTreeTop.MapEntry: 奥秘树顶
MysteriaTree.MapEntry: 奥秘树
VerdantRedPetal.MapEntry: 葱茏红色花瓣
VerdantPinkPetal.MapEntry: 葱茏粉色花瓣
VerdantLeaves.MapEntry: 葱茏叶
VerdantGrassLeaves.MapEntry: 葱茏草叶
SnailShellBlock.MapEntry: 蜗牛壳
PuffBlock.MapEntry: 气团花块
OvergrownBricks.MapEntry: 蔓生砖块
LushSoil.MapEntry: 葱郁土
LivingLushWood.MapEntry: 生命葱郁木
GemsparkAquamarine.MapEntry: 蓝晶晶莹宝石块
EmbeddedStoneAquamarine.MapEntry: 镶嵌蓝晶石块
EmbeddedAquamarine.MapEntry: 镶嵌蓝晶
BackslateTile.MapEntry: 背板
ThornTile.MapEntry: 荆棘
// LushPlanks.MapEntry: Lush Planks
// MysteriaFluff.MapEntry: Mysteria Fluff