# VerdantMod

./: .editorconfig  .gitignore  ActiveEntities.cs  CallMethods.cs  Concept.pdn  DrawMethods.cs  Extensions.cs  Helper.cs  ILHelper.cs  LICENSE  ModDetours.cs  NPCLootHelper.cs  PROGRESS.txt  PlayerHelper.cs  README.md  SacrificeAutoloader.cs  Verdant.cs  Verdant.csproj  Verdant.sln  VerdantConfig.cs  VerdantLocalization  VerdantLocalization.cs  VerdantPlayer.cs  VerdantSystem.cs  VerdantWorld.cs  VinePulleyPlayer.cs  build.txt  changelog.txt  description.txt
Backgrounds/: VerdantSurfaceBgStyle.cs  VerdantUGBackground.cs
Bezier/: BezierCurve.cs
Drawing/: DrawHelper.cs  IDrawAdditive.cs
Dusts/: PuffDust.cs  VerdantWaterSplash.cs  WindLine.cs
Effects/: EffectIDs.cs
For Show/: sprite showcase.pdn
Foreground/: ForegroundData.cs  ForegroundItem.cs  ForegroundManager.cs  ParallaxedFGItem.cs
Items/: AcornGlobal.cs  ApotheoticItem.cs  LootPoolDrop.cs  ProbablyDelete.cs  ProbablyDelete2.cs  QuickItem.cs  RecipeConditions.cs  RecipeGroupSystem.cs  VerdantGlobalItem.cs
Localization/: en-US.hjson  en-US_Mods.Verdant.Books.hjson  en-US_Mods.Verdant.Buffs.hjson  en-US_Mods.Verdant.Configs.hjson  en-US_Mods.Verdant.Items.hjson  en-US_Mods.Verdant.MusicDisplay.hjson  en-US_Mods.Verdant.NPCDialogue.hjson  en-US_Mods.Verdant.NPCs.hjson  en-US_Mods.Verdant.Projectiles.hjson  en-US_Mods.Verdant.ScreenText.hjson  en-US_Mods.Verdant.SetBonuses.hjson  en-US_Mods.Verdant.SnailDialogue.hjson  en-US_Mods.Verdant.Tiles.hjson  zh-Hans.hjson  zh-Hans_Mods.Verdant.Biomes.hjson  zh-Hans_Mods.Verdant.Books.hjson  zh-Hans_Mods.Verdant.Buffs.hjson  zh-Hans_Mods.Verdant.Configs.hjson  zh-Hans_Mods.Verdant.Items.hjson  zh-Hans_Mods.Verdant.MusicDisplay.hjson  zh-Hans_Mods.Verdant.NPCDialogue.hjson  zh-Hans_Mods.Verdant.NPCs.hjson  zh-Hans_Mods.Verdant.Projectiles.hjson  zh-Hans_Mods.Verdant.ScreenText.hjson  zh-Hans_Mods.Verdant.Tiles.hjson
NPCs/: BestiaryHelper.cs  DryadStock.cs  NPCLootHelper.cs  VerdantDryadNPC.cs  VerdantGlobalNPC.cs  VerdantNPCWorld.cs  VerdantVendorNPC.cs
Noise/: FastNoise.Decimal2.cs  FastNoise.Decimal3.cs  FastNoise.Enums.cs  FastNoise.Hashing.cs  FastNoise.NoiseCellular.Cells.cs  FastNoise.NoiseCellular.cs  FastNoise.NoiseCubic.cs  FastNoise.NoisePerlin.cs  FastNoise.NoiseSimplex.cs  FastNoise.NoiseValue.cs  FastNoise.NoiseWhite.cs  FastNoise.cs
Packets/: PositionSync.cs
Players/: FishingPlayer.cs  ForegroundPlayer.cs  ItemEffectsLayer.cs  MudsquidPlayer.cs  ZipvinePlayer.cs
Sounds/: Piano.cs  (+1 more)
(+710 files in other folders)
