[NOTES] - DO NOT let this leak
	- ADD MILLIONS OF HP WORM BOSS!!!
		- PROJECTILE.NEWPROJECTILE - MUST REACH PROJ. CAP
		- INFLICTS DEBUFF - REMOVES ALL MOVEMENT AND INCREASES DEFENSE TO SHORT.MAXVALUE FOR 5 MINUTES

[CONCEPTS]
	- "Underground City" minibiomes (Granite/Marble)
	- [Directional] Spring flower

[FINISHED CONTENT] -------------------------------------------------

[NEEDS FINISHING] -------------------------------------------------
	BLOCKS [ITEMS]
	- Mysteria Wood Furniture Set: NOT Implemented | BATHTUB, BED, CANDELABRA, DRESSER, PIANO, SOFA
	- Lush Wood Furniture Set : Not implemented / designed | NEEDS: CHANDELIER
	- Verdant Furniture Set : Not implemented / designed | NEEDS: DRESSER, SINK

[CUT/TO BE DONE LATER] --------------------------------------------
	TILES [PLANTS]
	- Housprout

	MUSIC
	- Unnamed Surface Night