<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Verdant</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\en-US_Mods.Verdant.Biomes.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.Books.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.Buffs.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.Configs.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.Items.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.NPCDialogue.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.NPCs.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.Projectiles.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.ScreenText.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.SnailDialogue.hjson" />
    <None Remove="Localization\en-US_Mods.Verdant.Tiles.hjson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetEasy">
      <HintPath>lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Systems\ModCompat\Textures\" />
    <Folder Include="Systems\PestControl\Textures\" />
  </ItemGroup>
</Project>