HostFly.DisplayName: Hostess Winglet
BigThorn.DisplayName: Thorn
SmallThorn.DisplayName: Thorn
SmallFly.DisplayName: Lush Winglet
Bumblebee.DisplayName: Bumblebee
Axolotl.DisplayName: Axolotl
BulbboxJelly.DisplayName: Bulbbox Jelly
MossCarp.DisplayName: Moss Carp
Poolworm.DisplayName: Poolworm
Flotie.DisplayName: Flotie
Flotiny.DisplayName: Flotiny
MysteriaFlotie.DisplayName: Mysteria Flotie
MysteriaFlotiny.DisplayName: Mysteria Flotiny
Folifish.DisplayName: Folifish
Mossling.DisplayName: Mossling
PuffSlimeSmall.DisplayName: Puff Slime
VerdantBulbSnail.DisplayName: Lightbulb Snail
VerdantRedGrassSnail.DisplayName: Leafy Snail

# Note that the Hostess Winglet and the Mossling are both deprecated.
# They are only visible in-game when a cheat mod is active.