Mods: {
	# This file is for miscellaneous stuff that I don't really want to move to its own file.
	# If a single part ever gets too large, I'll move it to its own file.
	
	Verdant: {
		MapObject: {
			VerdantPylonTile: Verdant Pylon
			FloatingCrystal: Floating Crystal
		}

		TileInteraction: {
			MysteriaClock: {
				London: " (London time)"
				NewYork: " (New York time)"
			}
		}

		ApotheosisName: Apotheosis
		ApotheosisFullName: The Apotheosis

		# Try to keep these short, the text looks weird if it's too long
		VineHookLines: {
			0: Woo!
			1: Wahoo!
			2: Wee!
		}

		Condition.InVerdant: In the Verdant biome
		RecipeCondition.AfterApotheosisDownedPlantera: In the Verdant biome
		"Keybinds.Verdant:SquidForm.DisplayName": Verdant: Squid Form

		GameTips: {
			VerdantGameTip0: Talk to the Apotheosis often, they might have rewards for you.
			VerdantGameTip1: The lush caves of the Verdant offer a reprieve anywhere!
		}
	}
}