PermVineWandProjectile.DisplayName: Enchanted Vine
AquamarineBolt.DisplayName: Aquamarine Bolt
HealPlants.DisplayName: Heal Plants
VerdantBounceBulb.DisplayName: Verdant Bounce Bulb
HealingFlower.DisplayName: Yellow Sprout
PropellerpadProjectile.DisplayName: Razorpad
VerdantHealingMinion.DisplayName: Lush Flower
VerdantSnailMinion.DisplayName: Snale
AquamarineHookProjectile.DisplayName: ${ProjectileName.GemHookAmethyst}
FlotieOfWrath.DisplayName: Flotie Of Wrath
MagicWisplantProj.DisplayName: Magic Wisplant Proj
MudBoulder.DisplayName: Lush Soil Ball
PestControlTag.DisplayName: Pest Control Tag
VerdantBobber.DisplayName: Verdant Bobber
VerdantWisp.DisplayName: Wisp
VineHookProjectile.DisplayName: ${ProjectileName.GemHookAmethyst}
VineWandVine.DisplayName: Vine
WisplantInfusedLushBallProjectile.DisplayName: Wisplant-Infused Lush Soil Ball
ApotheosisHand.DisplayName: Apotheosis Hand
HealingParticle.DisplayName: Healing Particle
Smoke.DisplayName: Smoke
LushDaggerProj.DisplayName: Lush Dagger
SpikedPuffballProj.DisplayName: Spiked Puffball