HostFly.DisplayName: Hostess Winglet [Removed]
BigThorn.DisplayName: Thorn
SmallThorn.DisplayName: Thorn
SmallFly.DisplayName: Lush Winglet
Bumblebee.DisplayName: Bumblebee
Axolotl.DisplayName: Axolotl
BulbboxJelly.DisplayName: Bulbbox Jelly
MossCarp.DisplayName: Moss Carp
Poolworm.DisplayName: Poolworm
Flotie.DisplayName: Flotie
Flotiny.DisplayName: Flotiny
MysteriaFlotie.DisplayName: Mysteria Flotie
MysteriaFlotiny.DisplayName: Mysteria Flotiny
Folifish.DisplayName: Folifish
Mossling.DisplayName: Mossling [Deprecated]
PuffSlimeSmall.DisplayName: Puff Slime
VerdantBulbSnail.DisplayName: Lightbulb Snail
VerdantRedGrassSnail.DisplayName: Leafy Snail