Mods: {
	Verdant: {
		MapObject: {
			VerdantPylonTile: Verdant Pylon
			FloatingCrystal: Floating Crystal
		}

		TileInteraction: {
			MysteriaClock: {
				London: " (London time)"
				NewYork: " (New York time)"
			}
		}

		ApotheosisName: Apotheosis
		ApotheosisFullName: The Apotheosis

		VineHookLines: {
			0: Woo!
			1: Wahoo!
			2: Wee!
		}

		Condition.InVerdant: In the Verdant biome
		RecipeCondition.AfterApotheosisDownedPlantera: In the Verdant biome

		Biomes: {
			VerdantUndergroundBiome: {
				TownNPCDialogueName: the Verdant Underground Biome
				DisplayName: Verdant Underground Biome
			}

			VerdantBiome: {
				TownNPCDialogueName: the Verdant Biome
				DisplayName: Verdant Biome
			}

			NearApotheosisBiome: {
				TownNPCDialogueName: the Near Apotheosis Biome
				DisplayName: Near Apotheosis Biome
			}
		}

		"Keybinds.Verdant:SquidForm.DisplayName": Verdant: Squid Form
	}
}