PermVineWandProjectile.DisplayName: 附魔藤蔓
AquamarineBolt.DisplayName: 蓝晶光束
HealPlants.DisplayName: 治愈植物
HealingFlower.DisplayName: 黄色幼芽
PropellerpadProjectile.DisplayName: 剃刀叶
VerdantHealingMinion.DisplayName: 葱郁之花
VerdantSnailMinion.DisplayName: 蜗牛
AquamarineHookProjectile.DisplayName: ${ProjectileName.GemHookAmethyst}
FlotieOfWrath.DisplayName: 愤怒飘花
MagicWisplantProj.DisplayName: 魔法智慧植物
MudBoulder.DisplayName: 葱郁土球
PestControlTag.DisplayName: 害虫防治标签
VerdantBobber.DisplayName: 葱茏浮标
VerdantWisp.DisplayName: 小精灵
VineHookProjectile.DisplayName: ${ProjectileName.GemHookAmethyst}
VineWandVine.DisplayName: 藤蔓
WisplantInfusedLushBallProjectile.DisplayName: 智慧植物注入的葱郁土球
ApotheosisHand.DisplayName: 天神之手
HealingParticle.DisplayName: 治疗粒子
Smoke.DisplayName: 烟雾
LushDaggerProj.DisplayName: 葱郁匕首
SpikedPuffballProj.DisplayName: 生刺气团花球